<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*初始化start*/
        html,body,p,ul,li,dl,ol,dd,dt,h1,h3,h2,h4,h6,h5,form,fieldset,legend,img{
            padding:0;
            margin:0;
        }
        /*初始化end*/
        /*初始化设置*/
        body,div,p,h1,h2,h3,h4,h5,h6,a,span{
            font-size: 12px;
            font-family:宋体;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /*初始化end*/

        .box{
            width:1349px;
            margin: 0 auto;
        }
        .header{
            width:1349px;
            height: 40px;
            margin: 0 auto;
            /*background-color: #333333;*/
        }
        .nav_1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*float:left ;*/
        }
    </style>
</head>
<body>
<div class="box">
    <!--header start-->
    <div class="header">
        <div class="nav_l">
            <ul>
                <li><a href="#">小米网</a></li>
                <li><a href="#">mlul</a></li>
                <li><a href="#">米聊</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">多看阅读</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">小米网移动版</a></li>
                <li><a href="#">问题反馈</a></li>
                <li><a href="#">Select Region</a></li>
            </ul>
        </div>
    </div>
    <!--header end-->



</div>
</body>
</html>